# xamarin-playground

./: README.md
BitcoinOnboardingApp/: BitcoinOnboardingApp.sln  README.md
BitcoinOnboardingApp/BitcoinOnboardingApp.Core/: App.cs  BitcoinOnboardingApp.Core.csproj
BitcoinOnboardingApp/BitcoinOnboardingApp.Droid/: BitcoinOnboardingApp.Droid.csproj  MainActivity.cs  packages.config
BitcoinOnboardingApp/BitcoinOnboardingApp.UI/: App.xaml  App.xaml.cs  BitcoinOnboardingApp.UI.csproj  MainPage.xaml  MainPage.xaml.cs
BitcoinOnboardingApp/BitcoinOnboardingApp.UI.Android/: BitcoinOnboardingApp.UI.Android.csproj  MainActivity.cs
BitcoinOnboardingApp/BitcoinOnboardingApp.UI.iOS/: AppDelegate.cs  BitcoinOnboardingApp.UI.iOS.csproj  Info.plist  Main.cs
BitcoinOnboardingApp/BitcoinOnboardingApp.UI/Cells/: OnboardingItemView.xaml  OnboardingItemView.xaml.cs
BitcoinOnboardingApp/BitcoinOnboardingApp.UI/Controls/: GradientStackLayout.cs
BitcoinOnboardingApp/BitcoinOnboardingApp.UI/Resources/: FontFileResources.xaml  FontFileResources.xaml.cs
BitcoinOnboardingApp/BitcoinOnboardingApp.UI/Views/: OnboardingView.xaml  OnboardingView.xaml.cs
BitcoinOnboardingApp/BitcoinOnboardingApp.iOS/: AppDelegate.cs  BitcoinOnboardingApp.iOS.csproj  Info.plist  Main.cs  packages.config
OfflineFirstPOC/: OfflineFirstPOC.sln
OfflineFirstPOC/OfflineFirstPOC.Android/: MainActivity.cs  OfflineFirstPOC.Android.csproj
OfflineFirstPOC/OfflineFirstPOC.Core/: App.xaml  App.xaml.cs  OfflineFirstPOC.Core.projitems
OfflineFirstPOC/OfflineFirstPOC.iOS/: Main.cs  OfflineFirstPOC.iOS.csproj
ParallaxCarousel/: ParallaxCarousel.sln
ParallaxCarousel/ParallaxCarousel/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ParallaxCarousel.csproj
ParallaxCarousel/ParallaxCarousel.Android/: MainActivity.cs  ParallaxCarousel.Android.csproj
ParallaxCarousel/ParallaxCarousel.iOS/: AppDelegate.cs  Info.plist  Main.cs  ParallaxCarousel.iOS.csproj
ParallaxCarousel/ParallaxCarousel/Controls/: RoundedButton.cs  RoundedContentView.cs
ParallaxCarousel/ParallaxCarousel/ViewModels/: CarouselItem.cs  CarouselWrapper.cs
RoundedCornersCardsExample/: RoundedCornersCardsExample.sln
RoundedCornersCardsExample/RoundedCornersCardsExample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RoundedCornersCardsExample.csproj
RoundedCornersCardsExample/RoundedCornersCardsExample.Android/: MainActivity.cs  RoundedCornersCardsExample.Android.csproj
RoundedCornersCardsExample/RoundedCornersCardsExample.iOS/: AppDelegate.cs  Info.plist  Main.cs  RoundedCornersCardsExample.iOS.csproj
SwipeCardViewExample/: SwipeCardViewExample.sln
SwipeCardViewExample/SwipeCardViewExample.Core/: App.cs  SwipeCardViewExample.Core.csproj
SwipeCardViewExample/SwipeCardViewExample.Core/Models/: Gender.cs  Profile.cs
SwipeCardViewExample/SwipeCardViewExample.Core/Parameters/: SwipedDirection.cs
SwipeCardViewExample/SwipeCardViewExample.Core/ViewModels/: SimpleCardViewModel.cs  TinderViewModel.cs
SwipeCardViewExample/SwipeCardViewExample.Droid/: MainActivity.cs  SwipeCardViewExample.Droid.csproj  packages.config
SwipeCardViewExample/SwipeCardViewExample.Forms.UI/: FormsApp.xaml  FormsApp.xaml.cs  SwipeCardViewExample.Forms.UI.csproj  TinderView.xaml  TinderView.xaml.cs
SwipeCardViewExample/SwipeCardViewExample.Forms.UI/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
SwipeCardViewExample/SwipeCardViewExample.Forms.UI/Converters/: SwipedCardEventArgsToStringsConverter.cs
SwipeCardViewExample/SwipeCardViewExample.Forms.UI/Views/: SimpleCardView.xaml  SimpleCardView.xaml.cs  TinderView.xaml  TinderView.xaml.cs
SwipeCardViewExample/SwipeCardsViewExample.iOS/: AppDelegate.cs  Info.plist  Main.cs  SwipeCardsViewExample.iOS.csproj  packages.config
TestingSQLite/: TestingSQLite.sln
TestingSQLite.Core/: TestingSQLite.sln
TestingSQLite.Core/TestingSQLite.Core/: DatabaseManager.cs  TestingSQLite.Core.csproj
TestingSQLite.Core/TestingSQLite.Core.Android/: TestingSQLite.Android.csproj
TestingSQLite.Core/TestingSQLite.Core.iOS/: Main.cs  TestingSQLite.iOS.csproj
XAMLPractice/: XAMLPractice.sln
XAMLPractice/XAMLPractice.iOS/: Main.cs  (+3 more)
XamarinTemplate/: README.md  XamarinTemplate.sln
XamarinTemplate/XamarinTemplate.UI/: App.xaml  App.xaml.cs  XamarinTemplate.UI.csproj
XamarinTemplate/XamarinTemplate.UI/Views/: MvxMainView.xaml  MvxMainView.xaml.cs
offline-first-poc-with-realm/: README.MD
(+147 files in other folders)
