<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Behaviors\SwipeCommandBehavior.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MvvmCross.Forms" Version="6.2.2" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
    <PackageReference Include="MLToolkit.Forms.SwipeCardView" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SwipeCardViewExample.Core\SwipeCardViewExample.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Converters\" />
    <Folder Include="Behaviors\" />
  </ItemGroup>
</Project>
